server {
  listen        80;
  listen        [::]:80;

  location = /favicon.ico {
    alias /usr/share/nginx/html/favicon.ico;
  }

  location / {
    root        /usr/share/nginx/html;
    index       index.html;
    try_files   $uri $uri/ /index.html;
  }
}
